[33mcommit f0fdde12954a452ab4375f86e3ead296e6ee9618[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Tue Apr 1 21:58:19 2025 -0600

    Add vercel-build script to package.json for Vercel deployment

[33mcommit cb9176cd166a9eba57ab537fc8718d66ceaab9f0[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Tue Apr 1 21:56:33 2025 -0600

    Update .gitignore to exclude Vercel directory and simplify vercel.json configuration

[33mcommit ec370630ee4c73d1e691a38c38d76db19777d811[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Tue Apr 1 21:11:25 2025 -0600

    Remove merge conflict markers and clean up server initialization logic in main.js

[33mcommit d21e7f3fa1f854e245fd17427e65eb6cb25a1ebe[m
Merge: 3e53932 7dd6b0c
Author: Orlando <espadachinkinno@gmail.com>
Date:   Tue Apr 1 21:11:01 2025 -0600

    Merge branch 'main' of https://github.com/OrlandoTellez/pagina-de-gatos-NodeJs

[33mcommit 3e5393229b6f405be003f1919fa9e606a9a857c3[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Tue Apr 1 21:10:47 2025 -0600

    Refactor path handling in main.js and update Vercel configuration for static assets

[33mcommit 7dd6b0c188954ecd54a20bb4c5cb7affad328fae[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Tue Apr 1 21:10:08 2025 -0600

    Refactor server setup and improve Vercel configuration for deployment

[33mcommit 666e7e61cf29923a2272db00ca40e07e4e21c07b[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Tue Apr 1 20:42:39 2025 -0600

    Añadir configuración de Vercel para despliegue de la aplicación

[33mcommit 50627e50befef4ac8d1cfbd90993fb2654b91149[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Thu Jan 30 23:48:51 2025 -0600

    Se elima carpeta js

[33mcommit b200fa8e57f156c9d141258c3add256cc88b4e23[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Thu Jan 30 23:22:55 2025 -0600

    Se añade a favoritos y el color cambia dependiendo de suestado

[33mcommit 38f5c84576a80704c36ccfb2be5a34d65e9a4a0d[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Thu Jan 30 13:17:20 2025 -0600

    logica para añadir gatos a favoritso

[33mcommit 5b450eff1439c95fa5b874851322c0dbacab0c2c[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Sun Jan 26 23:12:31 2025 -0600

    Se mejora el filtro de los gatos

[33mcommit b8573a274c48ae146bd742c19e759312edc86f45[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Sun Jan 26 22:46:49 2025 -0600

    Se trasnforma el tamaño de los gatos de pulgadas a cm

[33mcommit 7f3963588e59f14fb84c56b25d5f6e10c86684ec[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Sun Jan 26 22:32:50 2025 -0600

    se arregla bug en getRazas

[33mcommit 50900f385e45837ef043ba1844b5d78fd37a732a[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Sun Jan 26 22:29:26 2025 -0600

    Se crean los controladores y se separa la logica

[33mcommit 606971afa7effcdb45f730fc00e372c48cc3eebb[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Sat Jan 25 21:21:57 2025 -0600

    Se ajusta tamaño de las cards

[33mcommit 38844f6a09017afa866ff16d77863b25866d1339[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Sat Jan 25 21:20:07 2025 -0600

    Se crea una api con todas las razas de gatos y se consume en el backend

[33mcommit c99bebb06ab08f870cf5f03930c272af2da4414d[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 24 16:44:28 2025 -0600

    Se eliminan todas las referencias a vercel

[33mcommit e2a63053eea64e8b55b86e5f0485d85f82dc6ea1[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 24 16:18:59 2025 -0600

    cambios extraños hay en mi

[33mcommit 0e416c7d9e9c4d2676fa24dbb534d9949981338f[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 24 13:35:05 2025 -0600

    prueba despliegue vercel

[33mcommit c5015134e0f923a34608bf6a9b065510088a97ac[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 24 13:30:51 2025 -0600

    prueba vercer

[33mcommit 7b06029b2b1a9d066647941f9598be8a14dda4a3[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 24 13:25:58 2025 -0600

    despliegue vercel modo desarrollo

[33mcommit 7d4732989d6e725ef1ba88f4645a9911bfe8f327[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 24 13:02:52 2025 -0600

    prueba despliegue vercel

[33mcommit c0df6655733ea0b2e1ebbf6331e0c3b97037fb0b[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Thu Jan 23 22:15:10 2025 -0600

    se crea el json para vercel

[33mcommit 6425703ffb386be6b81cb14e289502a1df212a7c[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 17 18:19:01 2025 -0600

    mejor filtrado

[33mcommit 86d98d5dcae5ca373bf74ec62476e548032306f3[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 17 17:39:05 2025 -0600

    filtros responsive y estilizados

[33mcommit 3cf1de91a2c2c12fbf739a68dc8c8998f126fd5e[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 17 17:33:36 2025 -0600

    Se alinea el texto y se estiliza el boton filtrar

[33mcommit 97a50c0b7eb5b6b6d62db57c96612365879af472[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Mon Jan 13 22:05:44 2025 -0600

    se agregan iconos y se pone un maximo de ancho

[33mcommit f1f547dc087ddd0d8ee998bda73f1b2954ba2bce[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Sat Jan 11 22:21:51 2025 -0600

    Se pone imagenes en razas destacadas y se arregal el boton

[33mcommit efbe9cb82eef71177c5dc5ec17798b27fcf2d501[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Sat Jan 11 22:06:40 2025 -0600

    Se agregan imagenes a la api

[33mcommit 232f9e1f265675c2ff23c177c3e5d8927f6db572[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Sat Jan 11 21:53:31 2025 -0600

    Se filtra a los gatos

[33mcommit d8aff9c4caa26fa9e45ad31aaace37c6aa108285[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Sat Jan 11 20:31:41 2025 -0600

    Se agregan razas

[33mcommit 50ae94c63f56f03eb51c2ec55ce84b09d00c37eb[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 10 15:53:32 2025 -0600

    Se agregan tags y más tarjetas

[33mcommit 840d1666167389b193917701cfc1e187b73d8653[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 10 15:00:57 2025 -0600

    Se crean las props para las cardsRazas

[33mcommit 25d7b640651843f8f2346afc5495a75dc680fc1a[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 10 14:45:58 2025 -0600

    Se separa las tarjetas de razas de gatos en otro componente

[33mcommit 7d324eb0ef04cab2e80130f2c39bf5bf6620ccd1[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 10 14:43:22 2025 -0600

    Se quita el background rojoy se dejan 3 gatos destacados

[33mcommit 489501e03a51b2dd8a8bb5c763d872b001c26ec8[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 10 14:32:01 2025 -0600

    Se agregan props a las tarjetas

[33mcommit d53a78cf911c7e9b226594a98e5de1f2999266bc[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Fri Jan 10 12:52:01 2025 -0600

    Se añade contenido a la pagina de razas

[33mcommit 8db724ce8b03c2aae6ed08b7957437bd14838b1d[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Thu Jan 9 14:33:26 2025 -0600

    Se crea el footer de la pagina

[33mcommit 354bf178220933ef9b3e54876aca827ab8b81947[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Thu Jan 9 14:30:01 2025 -0600

    Se separan las card en componente

[33mcommit 574a815c72bc374ad8655a039317c2badcf89b79[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Thu Jan 9 14:27:50 2025 -0600

    Se agrega la seccion de razas de gatos junto a sus tarjetas

[33mcommit 3b2ab155105d456d0db082996df14fa865497ef1[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Thu Jan 9 13:10:26 2025 -0600

    Se crean las rutas y las paginas de razas y favoritos

[33mcommit 88bd6bac8d8fa9e838951988ebb8d1a357802af9[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Thu Jan 9 12:54:53 2025 -0600

    Se crean los componentes header y hero

[33mcommit 9c7441cdd00b66acc3ea734ccc201893c28fdde0[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Thu Jan 9 12:44:46 2025 -0600

    Se estiliza el hero

[33mcommit 0c3eda44a438c2961888017ca9f86c80730f6ba3[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Thu Jan 9 12:44:05 2025 -0600

    Se estiliza el header

[33mcommit b2d820cb4fbabb31057569d154351316ee0aa0b3[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Wed Jan 8 19:37:43 2025 -0600

    Se crea metodo para que carguen los estilos y se crea el header

[33mcommit 1e1c878ea0e3da3daa04bbabf9ed151a0fb03ea0[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Wed Jan 8 16:37:26 2025 -0600

    prueba

[33mcommit 477b9d4c8dcdf82bd31c247711fff8db43fd34cc[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Wed Jan 8 16:36:34 2025 -0600

    Se mueven algunas los archivos y se estructura de otra forma las carpetas

[33mcommit f085d4ef1d08310cdceb923af7c24a27412fb018[m
Author: Orlando <espadachinkinno@gmail.com>
Date:   Wed Jan 8 16:12:34 2025 -0600

    Se empieza el proyecto y configuraciones iniciales
